<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tyler's Playground</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <ul>
                <div class="dropdown">
                    <li><a href="#home">Home</a></li>
                    <div class="dropdown-content">
                        <li><a href="#shop">Shop</a></li>
                        <li><a href="#blog">Blog</a></li>
                    </div>
                </div>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </header>
        <main>
            <h1 id="header">Tyler's Playground</h1>
            <button onclick="changeColor()">Press me</button>
        </main>
        <script src="script.js"></script>
    </body>
</html>